<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SalSA</title>
    <meta charset="utf-8">
    <meta name="description" content="null">
    <meta name="author" content="0xdeadbeef">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/salsa.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- MAIN PAGE:                                                             -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <section class="hero is-dark is-medium">
      <div class="hero-head">
        <nav class="navbar is-dark">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item" href="">
                <img src="images/salsa.png">
              </a>
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="mainNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
            <div id="mainNav" class="navbar-menu">
              <div class="navbar-end">
                <a class="navbar-item">
                  Analyze
                </a>
                <a class="navbar-item">
                  About
                </a>
                <a class="navbar-item">
                  Examples
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="hero-body">
        <div class="container is-dark">
          <h1 class="title salsa-has-text-primary">
            SalSA
          </h1>
          <h2 class="subtitle">
            Static Malware Analysis for PE files (<span class="is-family-monospace">.exe</span>, <span class="is-family-monospace">.dll</span>, and <span class="is-family-monospace">.sys</span>)
          </h2>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title has-text-centered has-text-weight-semibold">
          Add your file here:
        </h1>
        <div class="file is-centered is-boxed">
          <label class="file-label">
            <div class="control">
              <input id="uploader" class="file-input" type="file">
              <span class="file-cta">
                <span class="file-icon">
                  <i class="fas fa-upload"></i>
                </span>
                <span class="file-label">
                  Choose a file...
                </span>
              </span>
            </div>
          </label>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column has-text-centered">
            <span class="icon is-large has-text-success">
              <i class="fas fa-child fa-3x"></i>
            </span>
            <p class="title">Standalone</p>
            <p class="subtitle">All parsing is done <strong>locally</strong> in your browser (nothing is sent to a server)</p>
          </div>
          <div class="column has-text-centered">
            <span class="icon is-large has-text-info">
              <i class="fas fa-code fa-3x"></i>
            </span>
            <p class="title">Free</p>
            <p class="subtitle">Completely open source on <a target="_blank" href="https://github.com/a-rey/SalSA">Github</a></p>
          </div>
          <div class="column has-text-centered">
            <span class="icon is-large has-text-danger">
              <i class="fas fa-bug fa-3x"></i>
            </span>
            <p class="title">Modern</p>
            <p class="subtitle">Applies <a href="">rules</a> to check for the <strong>latest</strong> Malware behaviors</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <p class="title">Examples</p>
        <p class="subtitle">TODO: need a simple video of usage</p>
      </div>
    </section>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- MISC JAVASCRIPT:                                                       -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script defer="" type="text/javascript" src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- CORE JAVASCRIPT:                                                       -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script defer="" type="text/javascript" src="js/main.js"></script>
    <script defer="" type="text/javascript" src="js/utils.js"></script>
    <script defer="" type="text/javascript" src="js/magic.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- PE FORMAT JAVASCRIPT:                                                  -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script defer="" type="text/javascript" src="js/pe/pe.js"></script>
    <script defer="" type="text/javascript" src="js/pe/templates/report/navbar.js"></script>
    <script defer="" type="text/javascript" src="js/pe/templates/report/overview.js"></script>
    <script defer="" type="text/javascript" src="js/pe/templates/report/dos_header.js"></script>
    <script defer="" type="text/javascript" src="js/pe/templates/report/coff_header.js"></script>
    <script defer="" type="text/javascript" src="js/pe/templates/report/image_header.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- TEMPLATES - PE REPORT:                                                 -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <template id="template-pe-report-navbar">
      <nav id="pe-report-navbar" role="navigation" aria-label="main navigation" class="navbar is-dark is-fixed-top">
        <div class="navbar-brand">
          <a class="navbar-item" href="">
            <img src="images/salsa.png">
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="reportNav">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div class="navbar-menu" id="reportNav">
          <div class="navbar-start">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">Report</a>
              <div class="navbar-dropdown">
                <a data-target="pe-report-overview" class="navbar-item is-active">Overview</a>
                <hr class="navbar-divider">pane
                <a data-target="pe-report-dos" class="navbar-item">DOS Header & Stub</a>
                <a data-target="pe-report-coff" class="navbar-item">PE Header</a>
                <a data-target="pe-report-image" class="navbar-item">Image Header</a>
                <a class="navbar-item">Data Directories</a>
                <a class="navbar-item">Sections</a>
                <hr class="navbar-divider">
                <a class="navbar-item">Alerts</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </template>
    <template id="template-pe-report-overview">
      <section id="pe-report-overview" class="section">
        <div class="container">
          <h1 class="title">Information</h1>
          <table class="table is-striped is-hoverable is-fullwidth">
            <tbody>
              <tr>
                <td>File Name</td>
                <td><span class="is-family-monospace">{{FILENAME}}</span></td>
              </tr>
              <tr>
                <td>File Size</td>
                <td>
                  <span class="is-family-monospace">{{FILESIZE_READABLE}}</span>
                  <span class="is-family-monospace">({{FILESIZE_ACTUAL}}</span> bytes)
                </td>
              </tr>
              <tr>
                <td>Compilation Timestamp</td>
                <td>
                  <span class="is-family-monospace">{{TIMESTAMP}}</span>
                </td>
              </tr>
              <tr>
                <td>Target Machine Type</td>
                <td><span class="is-family-monospace">{{MACHINE_TYPE}}</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr>
        <div class="container">
          <h1 class="title">Hashes</h1>
          <table class="table is-striped is-hoverable is-fullwidth">
            <thead>
              <tr>
                <th>Type</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SHA-1</td>
                <td>
                  <span class="is-family-monospace">{{SHA1}}</span>
                  <a target="_blank" href="https://www.virustotal.com/gui/file/{{SHA1}}" class="tag is-danger is-small">
                    <span class="icon">
                      <i class="fas fa-search"></i>
                    </span>
                    <span>VirusTotal</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>SHA-256</td>
                <td>
                  <span class="is-family-monospace">{{SHA256}}</span>
                  <a target="_blank" href="https://www.virustotal.com/gui/file/{{SHA256}}" class="tag is-danger is-small">
                    <span class="icon">
                      <i class="fas fa-search"></i>
                    </span>
                    <span>VirusTotal</span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </template>
    <template id="template-pe-report-dos">
        <section id="pe-report-dos" class="section is-hidden">
          <div class="container">
            <h1 class="title">DOS Header</h1>
            <table class="table is-striped is-hoverable is-fullwidth">
              <tbody>
                <tr>
                  <td>e_magic</td>
                  <td><span class="is-family-code">{{e_magic}}</span></td>
                  <td>Magic number ('MZ' in ASCII)</td>
                </tr>
                <tr>
                  <td>e_cblp</td>
                  <td><span class="is-family-code">{{e_cblp}}</span></td>
                  <td>Bytes in last page of file</td>
                </tr>
                <tr>
                  <td>e_cp</td>
                  <td><span class="is-family-code">{{e_cp}}</span></td>
                  <td>Number of pages in file</td>
                </tr>
                <tr>
                  <td>e_crlc</td>
                  <td><span class="is-family-code">{{e_crlc}}</span></td>
                  <td>Relocation items</td>
                </tr>
                <tr>
                  <td>e_cparhdr</td>
                  <td><span class="is-family-code">{{e_cparhdr}}</span></td>
                  <td>Number of paragraphs in header</td>
                </tr>
                <tr>
                  <td>e_minalloc</td>
                  <td><span class="is-family-code">{{e_minalloc}}</span></td>
                  <td>Minimum extra paragraphs needed</td>
                </tr>
                <tr>
                  <td>e_maxalloc</td>
                  <td><span class="is-family-code">{{e_maxalloc}}</span></td>
                  <td>Maximum extra paragraphs needed</td>
                </tr>
                <tr>
                  <td>e_ss</td>
                  <td><span class="is-family-code">{{e_ss}}</span></td>
                  <td>Initial (relative) SS value</td>
                </tr>
                <tr>
                  <td>e_sp</td>
                  <td><span class="is-family-code">{{e_sp}}</span></td>
                  <td>Initial SP value</td>
                </tr>
                <tr>
                  <td>e_csum</td>
                  <td><span class="is-family-code">{{e_csum}}</span></td>
                  <td>Checksum</td>
                </tr>
                <tr>
                  <td>e_ip</td>
                  <td><span class="is-family-code">{{e_ip}}</span></td>
                  <td>Initial IP value</td>
                </tr>
                <tr>
                  <td>e_cs</td>
                  <td><span class="is-family-code">{{e_cs}}</span></td>
                  <td>Initial (relative) CS value</td>
                </tr>
                <tr>
                  <td>e_lfarlc</td>
                  <td><span class="is-family-code">{{e_lfarlc}}</span></td>
                  <td>File address of relocation table</td>
                </tr>
                <tr>
                  <td>e_ovno</td>
                  <td><span class="is-family-code">{{e_ovno}}</span></td>
                  <td>Overlay number</td>
                </tr>
                <tr>
                  <td>e_res</td>
                  <td><span class="is-family-code">{{e_res}}</span></td>
                  <td><strong>Reserved</strong></td>
                </tr>
                <tr>
                  <td>e_oemid</td>
                  <td><span class="is-family-code">{{e_oemid}}</span></td>
                  <td>OEM identifier (for <span class="is-family-code">e_oeminfo</span>)</td>
                </tr>
                <tr>
                  <td>e_oeminfo</td>
                  <td><span class="is-family-code">{{e_oeminfo}}</span></td>
                  <td>OEM information (<span class="is-family-code">e_oemid</span> specific)</td>
                </tr>
                <tr>
                  <td>e_res2</td>
                  <td><span class="is-family-code">{{e_res2}}</span></td>
                  <td><strong>Reserved</strong></td>
                </tr>
                <tr>
                  <td>e_lfanew</td>
                  <td><span class="is-family-code">{{e_lfanew}}</span></td>
                  <td>File offset of the PE/COFF header</td>
                </tr>
              </tbody>
            </table>
          </div>
          <hr>
          <div class="container">
            <h1 class="title">DOS Stub Program Hex Dump
              <a target="_blank" href="https://docs.microsoft.com/en-us/windows/desktop/Debug/pe-format#ms-dos-stub-image-only" class="tag is-link">
                <span class="icon">
                  <i class="fas fa-question"></i>
                </span>
              </a>
            </h1>
            <pre style="white-space:pre-wrap;word-wrap:break-word" class="is-family-code">{{DOS_STUB}}</pre>
          </div>
          <hr>
          <div class="container">
            <h1 class="title">Reference: Standard DOS Stub Program from GCC Compiler:
              <a target="_blank" href="https://en.wikibooks.org/wiki/X86_Disassembly/Windows_Executable_Files#MS-DOS_header" class="tag is-link">
                <span class="icon">
                  <i class="fas fa-question"></i>
                </span>
              </a>
            </h1>
            <pre class="is-family-monospace">{{REF_STUB_1}}</pre>
          </div>
          <hr>
          <div class="container">
            <h1 class="title">Reference: Disassembled Version of GCC DOS Stub Program:</h1>
            <pre class="is-family-monospace">{{REF_STUB_2}}</pre>
          </div>
        </section>
    </template>
    <template id="template-pe-report-image">
      <section id="pe-report-image" class="section is-hidden">
        <div class="container">
          <h1 class="title">Image "Optional" Header
            <a target="_blank" href="https://docs.microsoft.com/en-us/windows/desktop/Debug/pe-format#optional-header-standard-fields-image-only" class="tag is-link">
              <span class="icon">
                <i class="fas fa-question"></i>
              </span>
            </a>
          </h1>
          <table class="table is-striped is-hoverable is-fullwidth">
            <tbody>
              <tr>
                <td>Magic
                  <a target="_blank" href="https://docs.microsoft.com/en-us/windows/desktop/Debug/pe-format#optional-header-image-only" class="tag is-link">
                    <span class="icon">
                      <i class="fas fa-question"></i>
                    </span>
                  </a>
                </td>
                <td><span class="is-family-code">{{Magic}}</span></td>
              </tr>
              <tr>
                <td>MajorLinkerVersion</td>
                <td><span class="is-family-code">{{MajorLinkerVersion}}</span></td>
              </tr>
              <tr>
                <td>MinorLinkerVersion</td>
                <td><span class="is-family-code">{{MinorLinkerVersion}}</span></td>
              </tr>
              <tr>
                <td>SizeOfCode</td>
                <td><span class="is-family-code">{{SizeOfCode}}</span></td>
              </tr>
              <tr>
                <td>SizeOfInitializedData</td>
                <td><span class="is-family-code">{{SizeOfInitializedData}}</span></td>
              </tr>
              <tr>
                <td>SizeOfUninitializedData</td>
                <td><span class="is-family-code">{{SizeOfUninitializedData}}</span></td>
              </tr>
              <tr>
                <td>AddressOfEntryPoint</td>
                <td><span class="is-family-code">{{AddressOfEntryPoint}}</span></td>
              </tr>
              <tr>
                <td>BaseOfCode</td>
                <td><span class="is-family-code">{{BaseOfCode}}</span></td>
              </tr>
              <tr>
                <td>ImageBase</td>
                <td><span class="is-family-code">{{ImageBase}}</span></td>
              </tr>
              <tr>
                <td>SectionAlignment</td>
                <td><span class="is-family-code">{{SectionAlignment}}</span></td>
              </tr>
              <tr>
                <td>FileAlignment</td>
                <td><span class="is-family-code">{{FileAlignment}}</span></td>
              </tr>
              <tr>
                <td>MajorOperatingSystemVersion</td>
                <td><span class="is-family-code">{{MajorOperatingSystemVersion}}</span></td>
              </tr>
              <tr>
                <td>MinorOperatingSystemVersion</td>
                <td><span class="is-family-code">{{MinorOperatingSystemVersion}}</span></td>
              </tr>
              <tr>
                <td>MajorImageVersion</td>
                <td><span class="is-family-code">{{MajorImageVersion}}</span></td>
              </tr>
              <tr>
                <td>MinorImageVersion</td>
                <td><span class="is-family-code">{{MinorImageVersion}}</span></td>
              </tr>
              <tr>
                <td>MajorSubsystemVersion</td>
                <td><span class="is-family-code">{{MajorSubsystemVersion}}</span></td>
              </tr>
              <tr>
                <td>MinorSubsystemVersion</td>
                <td><span class="is-family-code">{{MinorSubsystemVersion}}</span></td>
              </tr>
              <tr>
                <td>Win32VersionValue</td>
                <td><span class="is-family-code">{{Win32VersionValue}}</span></td>
              </tr>
              <tr>
                <td>SizeOfImage</td>
                <td><span class="is-family-code">{{SizeOfImage}}</span></td>
              </tr>
              <tr>
                <td>SizeOfHeaders</td>
                <td><span class="is-family-code">{{SizeOfHeaders}}</span></td>
              </tr>
              <tr>
                <td>CheckSum</td>
                <td><span class="is-family-code">{{CheckSum}}</span></td>
              </tr>
              <tr>
                <td>Subsystem
                  <a target="_blank" href="https://docs.microsoft.com/en-us/windows/desktop/Debug/pe-format#windows-subsystem" class="tag is-link">
                    <span class="icon">
                      <i class="fas fa-question"></i>
                    </span>
                  </a>
                </td>
                <td><span class="is-family-code">{{Subsystem}}</span></td>
              </tr>
              <tr>
                <td>DllCharacteristics
                  <a target="_blank" href="https://docs.microsoft.com/en-us/windows/desktop/Debug/pe-format#dll-characteristics" class="tag is-link">
                    <span class="icon">
                      <i class="fas fa-question"></i>
                    </span>
                  </a>
                </td>
                <td><span class="is-family-code">{{DllCharacteristics}}</span></td>
              </tr>
              <tr>
                <td>SizeOfStackReserve</td>
                <td><span class="is-family-code">{{SizeOfStackReserve}}</span></td>
              </tr>
              <tr>
                <td>SizeOfStackCommit</td>
                <td><span class="is-family-code">{{SizeOfStackCommit}}</span></td>
              </tr>
              <tr>
                <td>SizeOfHeapReserve</td>
                <td><span class="is-family-code">{{SizeOfHeapReserve}}</span></td>
              </tr>
              <tr>
                <td>SizeOfHeapCommit</td>
                <td><span class="is-family-code">{{SizeOfHeapCommit}}</span></td>
              </tr>
              <tr>
                <td>LoaderFlags</td>
                <td><span class="is-family-code">{{LoaderFlags}}</span></td>
              </tr>
              <tr>
                <td>NumberOfRvaAndSizes</td>
                <td><span class="is-family-code">{{NumberOfRvaAndSizes}}</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </template>
    <template id="template-pe-report-coff">
      <section id="pe-report-coff" class="section is-hidden">
        <div class="container">
          <h1 class="title"><span class="has-text-centered">PE/COFF Header</span>
            <a target="_blank" href="https://docs.microsoft.com/en-us/windows/desktop/Debug/pe-format#coff-file-header-object-and-image" class="tag is-link">
              <span class="icon">
                <i class="fas fa-question"></i>
              </span>
            </a>
          </h1>
          <table class="table is-striped is-hoverable is-fullwidth">
            <tbody>
              <tr>
                <td>Signature</td>
                <td><span class="is-family-code">{{Signature}}</span></td>
                <td>Header signature ('PE' in ASCII)</td>
              </tr>
              <tr>
                <td><span class="has-text-centered">Machine</span>
                  <a target="_blank" href="https://docs.microsoft.com/en-us/windows/desktop/Debug/pe-format#machine-types" class="tag is-link">
                    <span class="icon">
                      <i class="fas fa-question"></i>
                    </span>
                  </a>
                </td>
                <td><span class="is-family-code">{{Machine}}</span></td>
                <td>The number that identifies the type of target machine: <span class="is-family-code">{{MACHINE_TYPE}}</span></td>
              </tr>
              <tr>
                <td>NumberOfSections</td>
                <td><span class="is-family-code">{{NumberOfSections}}</span></td>
                <td>The number of sections in the section table, which immediately follows the image header</td>
              </tr>
              <tr>
                <td>TimeDateStamp</td>
                <td><span class="is-family-code">{{TimeDateStamp}}</span></td>
                <td>When the file was created: <span class="is-family-code">{{TIMESTAMP}}</span></td>
              </tr>
              <tr>
                <td>PointerToSymbolTable</td>
                <td><span class="is-family-code">{{PointerToSymbolTable}}</span></td>
                <td><strong>This value should be zero</strong> for an image because COFF debugging information is deprecated</td>
              </tr>
              <tr>
                <td>NumberOfSymbols</td>
                <td><span class="is-family-code">{{NumberOfSymbols}}</span></td>
                <td><strong>This value should be zero</strong> for an image because COFF debugging information is deprecated</td>
              </tr>
              <tr>
                <td>SizeOfOptionalHeader</td>
                <td><span class="is-family-code">{{SizeOfOptionalHeader}}</span></td>
                <td>The size of the image header, which is required for executable files</td>
              </tr>
              <tr>
                <td>Characteristics
                  <a target="_blank" href="https://docs.microsoft.com/en-us/windows/desktop/Debug/pe-format#characteristics" class="tag is-link">
                    <span class="icon">
                      <i class="fas fa-question"></i>
                    </span>
                  </a>
                </td>
                <td><span class="is-family-code">{{Characteristics}}</span></td>
                <td>The flags that indicate the attributes of the file</td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr>
        <div class="container">
          <h1 class="title">Characteristic Attribute Flags</h1>
          {{CHARACTERISTICS}}
        </div>
      </section>
    </template>
  </body>
</html>